<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Home, HTML, CSS, JavaScript, Portfolio, Web developer">
    <meta name="description" content="Scopri il mio personal site web dove metto in valore le mie capacità
    tecniche di linguaggio informatico, dove mi descrivo in modo da presentarmi al meglio.">
    <meta name="author" content="Lorenzo Pedano">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Pedano Lorenzo Web Developer Portfolio - Web site creator">
    <meta property="og:description" content="Scopri il mio personal site web dove metto in valore le mie capacità
    tecniche di linguaggio informatico, dove mi descrivo in modo da presentarmi al meglio.">
    <meta property="og:image" content="https://lorenzo95x.github.io/Portfolio/assets/images/sfondo-computer.jpg">
    <meta property="og:url" content="https://lorenzo95x.github.io/Portfolio/">
    <link rel="canonical" href="https://lorenzo95x.github.io/Portfolio/">
    <title>Pedano Lorenzo Web Developer Portfolio - Web site creator</title>
    <link rel="stylesheet" href="src/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<section id="home">
<!-- Background image -->
<div
  class="bg-image d-flex justify-content-center align-items-center"
  style="background-image: url('assets/images/sfondo-computer.jpg');height: 100vh;">
  <h1 class="text-white">Ciao, benvenuto/a nella pagina di Pedano Lorenzo developer.</h1>
</div>
</section>
<!-- Background image -->
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbarScroll" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pedano Lorenzo Developer</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Social elements -->
    <ul class="navbar-nav flex-row d-md-flex">
      <li class="nav-item me-3 me-lg-1 active">
        <a class="btn text-white m-1"
        style="background-color: #3b5998;" href="https://www.facebook.com/lorenzo.pedano" role="button" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="nav-item me-3 me-lg-1 active">
      <a class="btn text-white m-1" style="background-color: red;" href="https://www.instagram.com/lorenzoped/" role="button" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      </li>
      <li class="nav-item me-3 me-lg-1 active">
        <a class="btn text-white m-1" style="background-color: #333333; "href="https://github.com/Lorenzo95x" target="_blank" role="button">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
    <!-- Social elements -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="su-di-me.html">SU DI ME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="skills.html">SKILLS</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="contattami.html">CONTATTAMI</a>
                </li>
          </ul>
          </div>
        </div>
      </nav>
    </header>
      <!-- MDB -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>